# ElevatorSimulator

./: .editorconfig  ElevatorSimulator.slnx  README.md
.github/: dependabot.yml  (+1 more)
ElevatorSimulator.Client/: ElevatorSimulator.Client.csproj  Program.cs
ElevatorSimulator.Client.Test/: ClientStateTests.cs  ConnectionServiceTests.cs  ElevatorSimulator.Client.Test.csproj  MainViewModelTests.cs  MessageServiceTests.cs
ElevatorSimulator.Client/Core/: ClientManager.cs  ClientState.cs  ConnectionService.Logging.cs  ConnectionService.cs  MessageService.Logging.cs  MessageService.cs
ElevatorSimulator.Client/Core/Interfaces/: IClientState.cs  IConnectionService.cs  IMessageService.cs  IStreamAccessor.cs  ITransportConnection.cs
ElevatorSimulator.Client/Core/Networking/: TcpTransportConnection.cs
ElevatorSimulator.Client/Enums/: ConnectionStatus.cs  PanelType.cs
ElevatorSimulator.Client/UI/: ElevatorDrawPanel.cs  MainForm.Animation.cs  MainForm.Events.cs  MainForm.Panels.cs  MainForm.cs
ElevatorSimulator.Client/ViewModels/: MainViewModel.Logging.cs  MainViewModel.cs
ElevatorSimulator.Client/ViewModels/Interfaces/: IMainViewModel.cs
ElevatorSimulator.Server/: ElevatorSimulator.Server.csproj  GlobalUsing.cs  MessageHandlerExtensions.cs  Program.cs
ElevatorSimulator.Server/Core/: ElevatorController.Look.cs  ElevatorController.Timer.cs  ElevatorController.cs  ElevatorManager.Logging.cs  ElevatorManager.cs  MessageRouter.Logging.cs  MessageRouter.cs  PipeServerManager.cs
ElevatorSimulator.Server/Core/Controllers/: ElevatorController.Door.cs  ElevatorController.Logging.cs  ElevatorController.Look.cs  ElevatorController.Predict.cs  ElevatorController.Tasks.cs  ElevatorController.Timer.cs  ElevatorController.cs
ElevatorSimulator.Server/Core/Interfaces/: IElevatorController.cs  IElevatorManager.cs  IMessageHandler.cs  IMessageHandler_T.cs  IServerNetworkService.cs
ElevatorSimulator.Server/Core/MessageHandlers/: CancelExternalCallHandler.cs  CancelInternalCallHandler.cs  ExternalCallHandler.cs  InternalCallHandler.cs  RequestDoorCloseHandler.cs  RequestDoorOpenHandler.cs
ElevatorSimulator.Server/Enums/: AlgorithmType.cs  LogLevel.cs
ElevatorSimulator.Server/Logging/: UiLoggerProvider.cs
ElevatorSimulator.Server/Models/: ElevatorState.cs  FloorCallState.cs
ElevatorSimulator.Server/UI/: MainForm.Display.cs  MainForm.WndProc.cs  MainForm.cs
ElevatorSimulator.Server/Utils/: EnumItem.cs  EnumItem_T.cs  Logger.cs
ElevatorSimulator.Server/ViewModels/: MainViewModel.cs
ElevatorSimulator.Share/: CancelExternalCallMessage.cs  CancelInternalCallMessage.cs  Constants.cs  Direction.cs  DoorState.cs  ElevatorSimulator.Share.csproj  ElevatorStatusMessage.cs  ExternalCallMessage.cs  FloorStatusMessage.cs  InternalCallMessage.cs  Message.cs  NamedPipeMessenger.cs  StreamMessenger.cs
ElevatorSimulator.Share/Enums/: Direction.cs  DirectionExtensions.cs  DoorState.cs  MessageType.cs
ElevatorSimulator.Share/Interfaces/: IStreamMessenger.cs
ElevatorSimulator.Share/Logging/: CustomLogger.cs  FileLoggerProvider.cs
ElevatorSimulator.Share/Messages/: CancelExternalCallMessage.cs  CancelInternalCallMessage.cs  ClientIdentityMessage.cs  ElevatorStatusMessage.cs  ExternalCallMessage.cs  FloorStatusMessage.cs  HeartbeatMessage.cs  InternalCallMessage.cs  Message.cs  RequestDoorCloseMessage.cs  RequestDoorOpenMessage.cs
(+32 files in other folders)
